package components

import (
	"fmt"
	"io"
	"os"
	"slander/internal/systems"
	"strings"
	"slander/internal/database"
	"time"
)

func validation(args string) string {
	c := ","
	if args == "" {
		c = ""
	}
	return fmt.Sprintf("js:{user:localStorage.user,token:localStorage.token%s%s}", c, args)
}

templ Reply(parent systems.Post, user systems.User) {
	<div class="flex space-x-2 w-full">
		@Input(user)
	</div>
}

var (
	baseColors = "h-6 pl-2 pr-2 rounded-full text-sm"
	enabled = "dark:text-gray-950 dark:bg-gray-100 dark:hover:bg-gray-300 text-gray-50 bg-gray-800 hover:bg-gray-700 cursor-pointer"
	disabled = "dark:text-gray-950 dark:bg-gray-300 text-gray-50 bg-gray-700"
	errorColors = "dark:text-gray-950 bg-red-500 hover:bg-red-400 text-gray-50"
)

templ UserPicture(user systems.User) {
	<img src={ user.Picture } class="h-12 w-12 rounded-full"/>
}

templ Input(user systems.User) {
	@UserPicture(user)
	<form
		class="flex flex-col flex-1"
		hx-post="/htmx/createpost"
		hx-swap="none"
		hx-vals={ validation("") }
	>
		@PostHeader(user, nil) {
			@PostSendButton(nil)
		}
		<textarea
			id="postTextArea"
			name="body"
			class="flex-1 mt-1 text-gray-800 dark:text-gray-200 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-sm"
		></textarea>
		<script>
			const btn = ()=>document.querySelector("#postSendButton.post");
			const textarea = document.querySelector("#postTextArea");

			const enabled = "{{ enabled }}".split(" ");
			const disabled = "{{ disabled }}".split(" ");

			function updateButton() {
				if (textarea.value.trim() === "") {
					btn().setAttribute("disabled", "");
					btn().classList.remove(...enabled);
					btn().classList.add(...disabled);
				} else {
					btn().removeAttribute("disabled");
					btn().classList.remove(...disabled);
					btn().classList.add(...enabled);
				}
			}

			textarea.addEventListener("keydown", ev=>{
				if (textarea.value.length > 128) {
					if (ev.key != "Backspace") {
						console.log(ev.key)
						ev.preventDefault()
					}
				}
			})
			textarea.addEventListener("input", updateButton);
		</script>
		// reset after successful post
		@ResetPostSendButton(nil)
	</form>
}

templ PostHeader(user systems.User, time *time.Time) {
	<div class="flex justify-between">
		<div class="flex items-baseline space-x-2">
			<span class="text-gray-800 dark:text-gray-200 font-semibold">{ user.DisplayName }</span>
			<span class="text-gray-500 dark:text-gray-400">&#64;{ user.ID }</span>
			if time != nil {
				<span class="text-gray-500 dark:text-gray-400 text-sm">·</span>
				<span class="text-gray-500 dark:text-gray-400 text-sm">{ systems.TimeAgo(*time) }</span>
			}
		</div>
		<div class="flex relative space-x-1">
			{ children... }
		</div>
	</div>
}

templ ErrorBanner(err error) {
	if err != nil {
		<div id="errorBanner" hx-swap-oob="true" class="fixed flex inset-0 justify-center items-start z-99">
			<div class="flex items-center space-x-2 bg-red-500 border border-red-700 dark:border-red-300 rounded-sm w-2xl py-2 px-4 mt-5">
				@Icon("exclamation-triangle")
				<span class="flex-1">{ err.Error() }</span>
				@Icon("exclamation-triangle")
			</div>
			<script>
				setTimeout(()=>{
					htmx.ajax("GET", "/htmx/reset/errorBanner", {target:"#errorBanner", swap:"outerHTML"});
					htmx.ajax("GET", "/htmx/reset/postSendButton", {target:"#postSendButton", swap:"outerHTML"});
				} , 1000);
			</script>
		</div>
	} else {
	<div id="errorBanner" hx-swap-oob="true" class="hidden"></div>
	}
}

templ PostSendButton(err error) {
	{{
		var colors string
		switch err {
		case nil:
			colors = disabled + " post"
		case systems.PostSent200:
			colors = disabled
		default:
			colors = errorColors
		}
	}}
	<button
		class={ baseColors + " " + colors }
		id="postSendButton"
		hx-swap-oob="true"
		disabled?={ err == nil || err == systems.PostSent200 }
	>
		switch err {
			case nil:
				Post
			case systems.PostSent200:
				@Icon("check-lg")
				Posted!
			default:
				@Icon("exclamation-triangle")
				Error
		}
	</button>
}

templ ResetPostSendButton(err error) {
		if err == systems.PostSent200 {
			<script id="resetPostSendButton" hx-swap-oob="true">
				textarea.value = "";
				setTimeout(()=>htmx.ajax("GET", "/htmx/reset/postSendButton", {target:"#postSendButton", swap:"outerHTML"}) , 1000);
			</script>
		} else {
			<script id="resetPostSendButton" hx-swap-oob="true"></script>
		}
}

templ HomePost(user systems.User) {
	<div class="flex space-x-3 p-4 border-b border-gray-200 dark:border-gray-700">
		@Input(user)
	</div>
}

templ FloatPost(user systems.User) {
	<div id="postInput" class="fixed flex inset-0 justify-center items-start">
		<div class="flex space-x-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-sm w-2xl p-4 mt-5">
			@Input(user)
		</div>
	</div>
}

templ FloatReply(parent systems.Post, user systems.User) {
	<div id="postInput" class="fixed flex inset-0 justify-center items-start">
		<div class="flex space-x-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-sm w-2xl p-4 mt-5">
			@Reply(parent, user)
		</div>
	</div>
}

script TogglePostElt(selector string, id systems.PostID) {
	htmx.toggleClass(htmx.find(htmx.find(`#post${id}`) , selector), "hidden")
}

templ Post(user systems.User, post systems.Post) {
	<div class="flex space-x-3 p-4 border-b border-gray-200 dark:border-gray-700" id={ fmt.Sprintf("post%d", post.ID) }>
		// Avatar
		{{
			owner, err := database.GetUser(post.Owner)
			if err != nil {
				return err
			}
		}}
		@UserPicture(owner)
		// Content
		<div class="flex-1">
			// Header
			@PostHeader(owner, &post.Time) {
				// Actions
				<div class="flex space-x-1">
					{{
						body, err := templ.JSONString(post.Body)
						if err != nil { return err }
					}}
					<button hx-post={ fmt.Sprintf("/htmx/postaction/%d/editmode", post.ID) } hx-vals={ validation(fmt.Sprintf("id:%d,body:%s", post.ID, body)) } class="text-gray-500 dark:text-gray-400 h-4 w-4 text-sm hover:text-gray-400 dark:hover:text-gray-300 cursor-pointer">
						@Icon("pencil")
					</button>
					<button hx-on:click={ TogglePostElt(".originalbody", post.ID) } class="text-gray-500 dark:text-gray-400 h-4 w-4 text-sm hover:text-gray-400 dark:hover:text-gray-300 cursor-pointer">
						@Icon("clock-history")
					</button>
					<button hx-on:click={ TogglePostElt(".menu", post.ID) } class="text-gray-500 dark:text-gray-400 h-4 w-4 text-sm hover:text-gray-400 dark:hover:text-gray-300 cursor-pointer">
						@Icon("three-dots")
					</button>
				</div>
				<ul class="menu absolute -right-2 mt-6 px-2 py-1 hidden bg-white dark:bg-gray-900 rounded-sm border border-gray-200 dark:border-gray-700 text-gray-800 dark:text-gray-200">
					if post.Owner == user.ID {
						@MenuButton(fmt.Sprintf("/htmx/postaction/%d/delete", post.ID), "trash", "Delete", fmt.Sprintf("#post%d", post.ID))
					} else {
						@MenuButton(fmt.Sprintf("/htmx/postaction/%d/report", post.ID), "flag", "Report", fmt.Sprintf("#post%d", post.ID))
					}
				</ul>
			}
			// Body
			<p class="originalbody mt-1 text-gray-600 dark:text-gray-400 hidden">
				{ post.OriginalBody }
			</p>
			<p class="body mt-1 text-gray-800 dark:text-gray-200">
				{ post.Body }
			</p>
			// Actions
			<div class="pl-19 grid grid-cols-3 text-gray-500 dark:text-gray-400 mt-3 max-w-md">
				{{
					likeIcon := "heart"
					likeLink := "like"
					likeStyle := "hover:text-red-400 dark:hover:text-red-500"
					liked, err := database.QueryLike(user.ID, post.ID)
					if liked {
						likeIcon = "heart-fill"
						likeLink = "unlike"
						likeStyle = "text-red-400 dark:text-red-500"
					}
				}}
				if err != nil {
					@ErrorBanner(err)
				}
				@PostActionButton(fmt.Sprintf("/htmx/postaction/%d/comment", post.ID), "chat", 0, "hover:text-blue-300 dark:hover:text-blue-500")
				@PostActionButton(fmt.Sprintf("/htmx/postaction/%d/repost", post.ID), "repeat", 0, "hover:text-green-200 dark:hover:text-green-500")
				@PostActionButton(fmt.Sprintf("/htmx/postaction/%d/%s", post.ID, likeLink), likeIcon, post.Likes, likeStyle)
			</div>
		</div>
	</div>
}

templ MenuButton(endpoint string, icon string, name string, postEltID string) {
	<li
		hx-post={ endpoint }
		hx-vals={ validation("") }
		hx-swap="none"
		class="cursor-pointer hover:text-gray-400 dark:hover:text-gray-300 flex items-center space-x-1"
	>
		@Icon(icon)
		<span>{ name }</span>
	</li>
}

templ PostActionButton(endpoint string, icon string, count int32, classes string) {
	<span>
		<button
			hx-post={ endpoint }
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-vals={ validation("") }
			class={ "flex space-x-1 items-center cursor-pointer px-2 " + classes }
		>
			@Icon(icon)
			<span>{ systems.Trunc32(count) }</span>
		</button>
	</span>
}

templ Icon(name string) {
	{{
		f, err := os.Open("node_modules/bootstrap-icons/icons/" + name + ".svg")
		if err != nil {
			return fmt.Errorf("File doesn't exist")
		}
		defer f.Close()
		b, err := io.ReadAll(f)
		if err != nil {
			return
		}
		svg := string(b)
		svg = strings.ReplaceAll(svg, `"16"`, `"1rem"`)
		svg = strings.ReplaceAll(svg, `class="`, `class="inline `)
	}}
	@templ.Raw(svg)
}

templ EditModeBody(body string) {
	{{ words := strings.Split(body, " ") }}
	<div id="editBody">
		for _, word := range words {
			<input value={ word }/> &#32;
		}
	</div>
	<script>
		htmx.findAll("#editBody input").forEach(inp=>EditWord(inp))
	</script>
}

